# gradle-test

./: build.gradle  gradle.properties
src/main/java/com/richard/gradle/gradletest/: App.java
src/test/java/com/richard/gradle/gradletest/: AppTest.java
