group 'com.richard.gradle'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'


jar {
    manifest {
        attributes 'Main-Class': 'com.richard.gradle.gradletest.App'
    }
}
sourceCompatibility = 1.5

task hello {
    doLast {
        println 'group is: ' + group.toString()
        println 'name is: ' + rootProject.name
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.researchgate:gradle-release:2.1.2"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

release {

    failOnUnversionedFiles = false

}

afterReleaseBuild.dependsOn uploadArchives